# tv

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/nz/co/chrisdrake/tv/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  TvApplication.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/data/: ChannelDataService.kt  DataModule.kt  DatabaseOpenHelper.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/data/api/: ApiModule.kt  ApiService.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/data/api/model/: OpgResponse.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/data/api/model/mapper/: OpgResponseToListings.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/data/database/: AppDatabase.kt  ChannelDao.kt  ChannelData.kt  ChannelDataService.kt  DatabaseOpenHelper.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/data/model/: ChannelData.kt  ChannelRow.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/data/repository/: ListingsRepository.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/domain/interactor/: GetWhatsOnNow.kt  ResultUseCase.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/domain/model/: Channel.kt  ChannelListings.kt  Program.kt  Result.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/ui/: ActivityScope.kt  LiveDataStore.kt  Store.kt  ViewModelFactory.kt  ViewModelSubcomponent.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/ui/channels/: ChannelsActivity.kt  ChannelsActivityComponent.kt  ChannelsAdapter.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/ui/listings/: ChannelAdapter.kt  ListingsActionCreator.kt  ListingsActivity.kt  ListingsActivityComponent.kt  ListingsAdapter.kt  ListingsStore.kt  ListingsUiModel.kt  ListingsViewModel.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/ui/main/: ChannelAdapter.kt  ListingsAdapter.kt  MainActionCreator.kt  MainActivity.kt  MainActivityComponent.kt  MainStore.kt  MainUiModel.kt
app/src/main/kotlin/nz/co/chrisdrake/tv/util/: BriteDatabaseExt.kt
app/src/main/res/drawable/: ic_filter.xml  ic_hidden.xml  ic_reorder.xml  ic_visible.xml
app/src/main/res/layout/: activity_channels.xml  activity_main.xml  list_item_channel.xml  list_item_channel_settings.xml  list_item_program.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/sqldelight/nz/co/chrisdrake/tv/data/: Channel.sq
app/src/main/sqldelight/nz/co/chrisdrake/tv/data/database/: Channel.sq
gradle/wrapper/: gradle-wrapper.properties
