apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "nz.co.chrisdrake.tv"
    minSdkVersion 22
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  def support_version = '25.3.1'
  compile "com.android.support:appcompat-v7:$support_version"
}
