apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "nz.co.chrisdrake.tv"
    minSdkVersion 22
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  def support_version = '25.3.1'
  compile "com.android.support:appcompat-v7:$support_version"
  compile "com.android.support:recyclerview-v7:$support_version"
  compile "com.android.support:cardview-v7:$support_version"
  compile "com.android.support:design:$support_version"
  compile "com.android.support.constraint:constraint-layout:1.0.2"

  def dagger_version = '2.10'
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  compile "com.google.dagger:dagger:$dagger_version"
  compile "com.google.dagger:dagger-android:$dagger_version"
  provided "javax.annotation:jsr250-api:1.0"

  compile "io.reactivex.rxjava2:rxandroid:2.0.1"
  compile "io.reactivex.rxjava2:rxjava:2.0.9"
  compile "io.reactivex:rxkotlin:2.0.0-RC1"
  compile "com.jakewharton.rxrelay2:rxrelay:2.0.0"
  compile "com.jakewharton.rx:replaying-share-kotlin:2.0.0"
  compile "com.github.akarnokd:rxjava2-interop:0.9.6"

  def retrofit_version = '2.2.0'
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  compile ("com.squareup.retrofit2:converter-simplexml:${retrofit_version}") {
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }

  compile "com.squareup.okhttp3:logging-interceptor:3.6.0"
  compile "com.squareup.picasso:picasso:2.5.2"
  compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

  def room_version = '1.0.0-alpha1'
  compile "android.arch.persistence.room:runtime:$room_version"
  compile "android.arch.persistence.room:rxjava2:$room_version"
  kapt "android.arch.persistence.room:compiler:$room_version"

  def butterknife_version = '8.5.1'
  compile "com.jakewharton:butterknife:$butterknife_version"
  kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

  compile "com.jakewharton.threetenabp:threetenabp:1.0.3"
  compile "com.jakewharton.timber:timber:4.5.1"
}
