apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "nz.co.chrisdrake.tv"
    minSdkVersion 22
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  def support_version = '25.3.1'
  compile "com.android.support:appcompat-v7:$support_version"

  def dagger_version = '2.10'
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  compile "com.google.dagger:dagger:$dagger_version"
  compile "com.google.dagger:dagger-android:$dagger_version"
  provided "javax.annotation:jsr250-api:1.0"

  compile "io.reactivex.rxjava2:rxandroid:2.0.1"
  compile "io.reactivex.rxjava2:rxjava:2.0.9"

  def retrofit_version = '2.2.0'
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  compile ("com.squareup.retrofit2:converter-simplexml:${retrofit_version}") {
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }

  compile "com.squareup.okhttp3:logging-interceptor:3.6.0"

  compile "com.jakewharton.threetenabp:threetenabp:1.0.3"
  compile "com.jakewharton.timber:timber:4.5.1"
}
