<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp"
  android:background="?colorBackgroundFloating">

  <ImageButton
    android:id="@+id/reorder"
    android:layout_width="56dp"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:src="@drawable/ic_reorder"/>

  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/reorder"
    app:layout_constraintEnd_toStartOf="@+id/visible"
    app:layout_constraintHorizontal_bias="0"
    tools:text="TVNZ 1"/>

  <ImageButton
    android:id="@+id/visible"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    style="@style/Widget.AppCompat.Button.Borderless"
    tools:src="@drawable/ic_visible"
    tools:ignore="ContentDescription"/>
</android.support.constraint.ConstraintLayout>